<snippet>
	<content><![CDATA[struct disjoint_set{
	vector<int> p, r;

	disjoint_set(int n) : p(n), r(n, 1) { 
		for (int i = 0; i < n ; i++) p[i] = i; 
	}
	int find(int u) {
		return p[u] == u ? u : p[u] = find(p[u]);
	}
	void merge(int u, int v) {
		u = find(u); v = find(v);
		if (u == v) return;
		if (rank[u] > rank[v]) swap(u, v);
		parent[u] = v;
		if (rank[u] == rank[v]) ++rank[v];
	}
};
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>cp-disjoint-set</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
