<snippet>
	<content><![CDATA[
struct EdmondKarp {
	using VL = vector<ll>;
	using VVL = vector<VL>;
	VVL to, re, rev;
	int n;
	EdmondKarp(int n) : n(n) {
		to = VVL(n+1);
		re = VVL(n+1);
		rev = VVL(n+1);
	}
	void addEdge(int a, int b, ll r) {
		to[a].push_back(b);
		to[b].push_back(a);
		re[a].push_back(r);
		re[b].push_back(0);
		rev[a].push_back(SZ(to[b])-1);
		rev[b].push_back(SZ(to[a])-1);
	}
	ll solve(int src, int dst) {
		ll flow = 0;
		while(1) {
			vector<pair<int,int> > par(n+1, {-1,-1});
			queue<int> q;
			q.push(src);
			while(!q.empty()) {
				int u = q.front(); q.pop();
				for(int i=0; i<SZ(to[u]); i++) {
					int v = to[u][i];
					if(re[u][i] > 0 && par[v].first == -1) {
						par[v] = {u, i};
						q.push(v);
					}
				}
			}
			if(par[dst].first == -1) break;
			ll mn = 1e18;
			for(int u=dst; u!=src; u=par[u].first)
				mn = min(mn, re[par[u].first][par[u].second]);
			for(int u=dst; u!=src; u=par[u].first) {
				re[par[u].first][par[u].second] -= mn;
				re[u][rev[par[u].first][par[u].second]] += mn;
			}
			flow += mn;
		}
		return flow;
	}
};
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>cp-edmondkarp</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
