<snippet>
	<content><![CDATA[
vector<int> manacher(char* s) {
	int n = strlen(s);
	vector<int> a(n);
	int p = -1, r = -1;
	for(int i=0; i<n; i++) {
		if(i <= r) a[i] = min(a[2*p - i], r - i);
		else a[i] = 0;
		while(i-a[i]-1>=0 && i+a[i]+1<n && s[i-a[i]-1] == s[i+a[i]+1])
			a[i]++;
		if(r < i + a[i]) r = i + a[i], p = i;
	}
	return a;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>cp-manacher</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
