const int inf = 100000;
const int MAXN = 105;
struct Floyd{
    int arr[MAXN][MAXN];
    int paths[MAXN][MAXN];
    void clear(int x){
        for(int i=1;i<=x;i++)
            for(int j=1;j<=x;j++)
                arr[i][j] = inf;
    }
    void calc(int x){
        for(int i=1;i<=x;i++)
            for(int j=1;j<=x;j++)
                paths[i][j] = arr[i][j];
        for(int k=1;k<=x;k++)
            for(int i=1;i<=x;i++)
                for(int j=1;j<=x;j++)
                    if(i!=j)
                        if(paths[i][j]>paths[i][k]+paths[k][j])
                            paths[i][j]=paths[i][k]+paths[k][j];
    }
};